<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatRoom" >


        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/logView" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" android:minHeight="200dp"/>

        <EditText android:id="@+id/post_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:ems="10"
                  android:hint="@string/post_text_hint"
                  android:layout_below="@+id/logView">
        </EditText>


        <Button
            android:id="@+id/post_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/post_button"
            android:textSize="14sp" android:layout_below="@+id/post_text"/>

    </RelativeLayout>
</ScrollView>